{
  "manifest_version": 3,
  "name": "Smart Gmail Assistant",
  "version": "1.1",
  "description": "Supercharge your Gmail with AI-powered features like smart replies, email summarization and more.",
  "permissions": [
    "activeTab",
    "scripting",
    "identity",
    "tabs",
    "identity.email",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "smart_assistant_icon.png",
      "32": "smart_assistant_icon.png",
      "48": "smart_assistant_icon.png",
      "128": "smart_assistant_icon.png"
    }
  },
  "icons": {
    "16": "smart_assistant_icon.png",
    "32": "smart_assistant_icon.png",
    "48": "smart_assistant_icon.png",
    "128": "smart_assistant_icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "oauth2": {
    "client_id": "PLACEHOLDER FOR CLIENT ID --  REPLACE THIS WITH YOUR ACTUAL CLIENT ID", 
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/gmail.send",
      "https://www.googleapis.com/auth/gmail.modify"
    ]
  }
}
